# scommerce

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/salmon/scommerce/config/: CoreConfig.java  DataSourceConfig.java  MybatisConfig.java  ShiroConfig.java  Test.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/salmon/scommerce/core/domain/: NewUser.java  Permission.java  Role.java  User.java
src/main/java/com/salmon/scommerce/core/services/: NewUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/salmon/scommerce/core/services/handlers/: MockedUserServiceHandler.java  NewUserServiceHandler.java  UserServiceHandlerCL.java
src/main/java/com/salmon/scommerce/events/user/: RequestUserEvent.java  UserDetailEvent.java
src/main/java/com/salmon/scommerce/lang/: BaseObject.java
src/main/java/com/salmon/scommerce/lang/exception/: DataException.java  LogicException.java  SystemException.java
src/main/java/com/salmon/scommerce/persistence/domain/: AdminRole.java  AdminRoleNew.java  AdminUser.java  Api2AclRole.java  Api2AclRule.java  Api2AclUser.java  BaseDomain.java  CUDTemplate.java  WhereColumn.java
src/main/java/com/salmon/scommerce/persistence/repository/: AdminRoleMapper.java  AdminUserMapper.java  Api2AclRoleMapper.java  Api2AclRuleMapper.java  Api2AclUserMapper.java  BaseMapper.java
src/main/java/com/salmon/scommerce/persistence/repository/dao/: Api2AclUserDao.java  BaseDao.java  IApiAclUserDao.java
src/main/java/com/salmon/scommerce/persistence/services/: UserPersistenceService.java
src/main/java/com/salmon/scommerce/persistence/services/impl/: UserPersistenceEventHandler.java
src/main/java/com/salmon/scommerce/repository/: Test.java
src/main/java/com/salmon/scommerce/repository/domain/: AdminRole.java  AdminUser.java
src/main/java/com/salmon/scommerce/repository/mybatis/config/: AdminRoleMapper.java  AdminUserMapper.java
src/main/java/com/salmon/scommerce/repository/services/: Test.java
src/main/java/com/salmon/scommerce/respository/domain/: AdminRole.java
src/main/java/com/salmon/scommerce/respository/mybatis/config/: AdminRoleMapper.java
src/main/java/com/salmon/scommerce/security/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/salmon/scommerce/services/: UserService.java
src/main/java/com/salmon/scommerce/web/controller/: HomeController.java  LoginController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/com/salmon/properties/: database.properties
src/main/resources/com/salmon/scommerce/persistence/repository/: AdminRoleMapper.xml  AdminUserMapper.xml  Api2AclRoleMapper.xml  Api2AclRuleMapper.xml  Api2AclUserMapper.xml
src/main/resources/com/salmon/scommerce/repository/mybatis/config/: AdminRoleMapper.xml  AdminUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: registersuccess.jsp  userlogin.jsp  userregister.jsp
src/main/webapp/WEB-INF/jsp/user/: details.jsp
src/test/java/com/salmon/scommerce/repository/test/: AdminRoleDaoTest.java  AdminUserDaoTest.java  ApiAclRoleDaoTest.java  ApiAclRoleMapperTest.java  ApiAclRuleDaoTest.java  ApiAclRuleMapperTest.java  ApiAclUserDaoTest.java  ApiAclUserMapperTest.java  MybatisSpringIntegrationTest.java  MybatisTest.java  UserPersistenceServiceTest.java
src/test/java/com/salmon/scommerce/respository/mybatis/config/: AdminRoleMapper.java
src/test/java/com/salmon/scommerce/respository/test/: MybatisSpringIntegrationTest.java  MybatisTest.java
src/test/java/com/salmon/scommerce/test/shiro/: AuthorizerTest.java  BaseTest.java  BitAndWildPermissionResolver.java  BitPermission.java  EncodeTest.java  LoginLogoutTest.java  MyRealm.java  MyRealm1.java  MyRolePermissionResolver.java  PermissionTest.java  RoleTest.java  UserRealmTest.java
src/test/resources/: log4j.xml  mybatis-config.xml  mybatis_config.properties  shiro-authorizer.ini  shiro.ini
